<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="refresh" content="43200">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">

<style>
*{box-sizing: border-box;}

.mySlides{display: none;}
img{vertical-align: middle;}


.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}


.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
     padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


</style>
</head>
<body style="background: black;">
    <header>
       
        <img src="images/Imamu.png" alt="Logo" height="10%" width="10%">
   
        
       <nav>
            <ul>
                <li><a href="Welcome.html">Welcome</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
            
            </nav>
        
            <nav><ul>
                <li class="dropdown">
                    <a href="#" class="contact-link">Contact Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="mailto:contact@riyadhmetro.com">Email Us</a></li>
                        <li><a href="tel:+1234567890">Call Us</a></li>
                        <li><a href="https://X.com" target="_blank">X</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </li>
            </ul></nav>
    </header>

 <div>
    <div class="overlay">
  <div>      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/About.png" style="width: 100%">
  <div class="text">About us</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="images/DEV1.png" style="width: 100%">
    <div class="text">GROUP 4</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="images/DEV2.png" style="width: 100%">
    <div class="text">GROUP 4</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="images/DEV3.png" style="width: 100%">
    <div class="text">GROUP 4</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n){
    showSlides(slideIndex += n);
}

function currentSlide(n){
    showSlides(slideIndex = n);
}

function showSlides(n){
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i= 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}
</script>
</div>


<footer>
    <p>&copy; 2024-25 / IMSIU / CCIS &TRADE;</p>
</footer>
    </div>
 </div>
</body>
</html>
